title: 4月19日回忆录
date: '2019-04-20 05:49:01'
updated: '2019-04-20 05:49:01'
tags: [个人总结]
permalink: /articles/2019/04/20/1555710541012.html
---
## 一、小组总结

&emsp;&emsp;这周已经是这学期的第八周了，时间过得飞快，仿佛刚踏入大学没多久，就已经进入了倒计时阶段，这周开始做一个小程序项目，项目不大，但却是我第一个真正为公司写的项目，所以代码一定要严谨，不能有一丝马虎。由于第一次合作小程序，难免遇到了很多坑，也证实了网络所说微信文档很重要，一句话没注意可能就不能成功，只能不断的翻阅文档，一次次尝试，一周下来，项目已经完成了一大半，后端的接口也是改了又改，保证了较高的严谨性，不过接口请求较慢，也可能跟域名有关系，这个后续再优化。

## 二、课程总结

&emsp;&emsp;数据结构的重要性不言而喻，仅仅依靠课堂学习是远远不够的，数据结构与算法要作为这学期的重点，技术上的学习先放一放，多巩固数据结构和数据库重要专业课，不为了期末考试，为以后工作面试打基础，看到大四的学长学姐参加各种笔试面试，有的公司连笔试都过不了，可见算法、基础知识的重要，一个技术点不能仅限于一个点上，要从这个点出发往外延伸，所有有关的都要懂，目前计划一方面课堂学习，一方面课下找一些其他学习资源，尽全力把专业课学好。