title: 9月1日回忆录
date: '2019-09-01 09:35:43'
updated: '2019-09-01 09:37:25'
tags: [个人总结]
permalink: /articles/2019/09/01/1567301743330.html
---
## 回忆

&emsp;&emsp;临近开学，我的学习计划也结束了，springcloud学习了整整两周，不出意料微服务确实很厉害，将一个普通项目微服务化之后，带来的便利有很多，如服务发现注册、配置中心、消息总线、负载均衡、断路器、数据监控等等，就是这么一套简单易懂、易部署和易维护的分布式系统开发工具包。微服务是可以独立部署、水平扩展、独立访问（或者有独立的数据库）的服务单元，springcloud就是这些微服务的大管家，采用了微服务这种架构之后，项目的数量会非常多，而springcloud做为大管家就需要管理好这些微服务。另外这周18级也已经完成了论坛和官网的开发，相信不久就能够投入使用。

&emsp;&emsp;再聊聊生活，最近半个月，追了一部动漫斗罗大陆，本来对动漫不感兴趣的我，突然发现国漫相比以前确实进步了不少，不管是特效还是细节处理都很不错，要知道在以前动漫比较不错的应该就是日漫了。

## 展望

&emsp;&emsp;进入新的学期，依旧要保持上学期的学习心态，不仅仅专业技能要学好，更要把专业课学好，当然大三就要学一些深层次的专业技能了，我认为知识面的深和广一直都不是冲突的，而是互相兼容的，深有利于理解底层、更好的编码，广有利于提高思维的开拓性，知识面的深和广同样重要。
