title: 9月22日回忆录
date: '2019-09-22 09:21:15'
updated: '2019-09-26 08:40:35'
tags: [个人总结]
permalink: /articles/2019/09/22/1569458435476.html
---
## 回忆录

&emsp;&emsp;这周感觉上过得很快，我的博客springboot系列文章又更新了几篇，基本上差不多要完成了，还有一些demo没测，基本告一段落。然后又接了一下新项目，是一个河南省采购网对接电商的项目，电商平台根据采购网提供接口定时获取数据，然后进行报价，等待买家选购电商，若选中本电商，会收到一个订单，确认发货，之后还会有物流、发票等，河南省采购网的接口采用了webservice方式，之前没有做过这方面，webservice主要用于跨平台跨语言的各平台之间的调用，支持xml和json格式，还好河南省采购网使用的是json，如果是xml就有点难受了。

## 反思

&emsp;&emsp;在测试webservice接口的时候，也花了不少时间，也是自己的失误，河南省采购网提供的密码是很长的字符串，自己以为是加密过的，所以就没有考虑加密后再请求，但测了很多遍之后才发现，密码是没有加密的，也不可能成功。说明了考虑问题不够周全，按照自己的想法来，导致浪费了很多时间。
