title: （3）微信小程序保存登录状态实现
date: '2019-07-27 10:03:11'
updated: '2019-09-01 08:56:25'
tags: [微信小程序]
permalink: /articles/2019/07/27/1564192991793.html
---
![](https://img.hacpai.com/bing/20180307.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

### 前言、

&emsp;&emsp;微信小程序的运行环境不是在浏览器下运行的。所以不能以cookie来维护登录态。下面我就来说说我根据官方给出的方法来写出的维护登录态的方法吧。

## 一、登录态维护

&emsp;&emsp;通过 `wx.login()` 获取到用户登录态之后，需要维护登录态。开发者要注意不应该直接把 session_key、openid 等字段作为用户的标识或者 session 的标识，而应该自己派发一个 session 登录态（请参考登录时序图）。对于开发者自己生成的 session，应该保证其安全性且不应该设置较长的过期时间。session 派发到小程序客户端之后，可将其存储在 storage ，用于后续通信使用。

### 登录时序图

![微信小程序保持登录状态1.png](https://img.algerfan.cn/blog/image/20190727/e62828b60ebb4281a2932c5ea01381d5.png)

&emsp;&emsp;从上图可以看出。当我们通过wx.login()获取code的后，发送给我们的服务器，然后去请求微信服务器换取得到对应的openid与session_key，openid是该用户在小程序中的唯一标识用于模板通知之类的。session_key就是用来解密用户的敏感信息。unionid之类的。unionid是微信用户在所有微信平台下的唯一标识。下面我会讲解一下如何得到。

![微信小程序保持登录状态2.png](https://img.algerfan.cn/blog/image/20190727/110e06f541764b1d81d71ad3fe130bf6.png)

以上就是我的实现方法。调用wx.login()得到code后请求服务器获取openid与session_key缓存在服务器当中。其中生成一个随机数为key，value为openid与session_key。然后返回到小程序通过wx.setStorageSync('LoginSessionKey',得到的随机数key)缓存在小程序当中。每当我们去请求服务器时带上LoginSessionKey即可给服务器读取从而判断用户是否在登录。是不是很简单呢？

## 二、用户数据的加解密

通过wx.login()登录之后。我们可以通过wx.getUserInfo()获取用户信息。其中一些不敏感的信息在返回的 result中的userInfo里。如想要获取敏感信息。openid,unionid之类的。则需要从密文中去解密得到。

而密文则在[encryptedData](https://mp.weixin.qq.com/debug/wxadoc/dev/api/signature.html#%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C)这个字段当中。我们去请求我们服务器去解密然后得到敏感信息后则可以保存起来。

### 加密数据解密算法

接口如果涉及敏感数据（如[`wx.getUserInfo`](https://mp.weixin.qq.com/debug/wxadoc/dev/api/open.html)当中的 openId 和unionId ），接口的明文内容将不包含这些敏感数据。开发者如需要获取敏感数据，需要对接口返回的加密数据( encryptedData )进行对称解密。 解密算法如下：

1. 对称解密使用的算法为 AES-128-CBC，数据采用PKCS#7填充。
2. 对称解密的目标密文为 Base64_Decode(encryptedData),
3. 对称解密秘钥 aeskey = Base64_Decode(session_key), aeskey 是16字节
4. 对称解密算法初始向量 iv 会在数据接口中返回。

解密示例代码在这篇文章有介绍[（1）微信小程序+java后端实现登录](https://www.algerfan.cn/articles/2019/07/27/1564190547585.html)

当然微信官方提供了多种编程语言的示例代码，每种语言类型的接口名字均一致。调用方式可以参照示例。

这时候我们通过小程序得到的result.encryptedData与result.iv与后端得到的session_key 解密出我们得到的敏感用户信息了。

官方给出的解密文档：[https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/signature.html](https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/signature.html)
