title: 6月16日对知识付费的思考
date: '2019-06-16 23:30:04'
updated: '2019-07-25 21:25:02'
tags: [个人总结]
permalink: /articles/2019/06/16/1560699004012.html
---
### 回忆录

&emsp;&emsp;这周零碎时间看了很多技术相关的公众号，很有启发，有些公众号每天都发布几篇文章，而且还是干货，这么一坚持就是一年两年，当然做得好的收到很多打赏，加上广告费也能得一笔小收入。于是我自己去尝试着做一个公众号发一些文章，微信公众号后台有很多不方便的地方，写文章调样式花费很多时间，才深知维护一个公众号的不易。还看到过一篇文章：为什么有那么多时间写技术文章，作者对此做了几方面的回答，确实有时候的技术文章要花费几个小时的时候，但是大部分的文章都是实际工作中遇到的，记载并分享，一方面加强自己的理解，一方面帮助他人，是一种乐于分享的精神。

&emsp;&emsp;在这期间，我发现了一个知识星球的平台，支持小程序、APP、web端，这是一个知识付费的平台，一个作者的文章写得很好、有一些好的资源、或者有好的想法，就可以开通一个知识星球，并设置加入费用（一般都是一年99左右），这样就可以把知识进行变现，里面也不乏创业经验、工作经验、面试题等等。知识变现我了解到很多人接受不了，认为不值这个价钱，在我以前也是接受不了的，总想找免费的资源。但其实反过来想一想，作为一个贡献者如果一味的输出，得不到回报，时间长了肯定会失去坚持下去的动力，有了这么一个平台，别人花钱进入你的社区，你就有义务为他们花费时间进行分享，大大的提高输出的积极性。而对于消费者而言，也有了压力，已经为知识付了费，也会对学习有一定的促进作用。我对于知识付费是赞同的，作者坚持做了两年的事情，积累了太多干货，花费了大量的时间，而我只需花费99块就可以获取到所有知识，这岂不是赚到了吗，他可以为我开辟一条捷径，节省了我大量的时间，时间对于我们是无价的，不是吗？以上仅仅是我的一些思路，个人观点。