title: 7月21日我的思考
date: '2019-07-21 16:53:22'
updated: '2019-07-25 21:23:39'
tags: [个人总结, 博客历程]
permalink: /articles/2019/07/21/1563699202404.html
---
![](https://img.hacpai.com/bing/20180721.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

&emsp;&emsp;今天谈谈对博客的认识，程序员的博客一般有以下三个阶段：
1. 在博客服务提供商上写，主要是因为免费、零运维并且能够通过平台引流。
2. 通过开源程序自建自运维，主要是因为自由、可定制化程度高，开源程序也分为两种：静态博客框架，比如hexo，Jekyll等等，第二种开源博客系统，WordPress，solo等等。
3. 自己开发博客程序，主要不满足市场上存在的博客。

#### 博客的历史  
&emsp;&emsp;最古老的博客原型是出现在1993年6月，NCSA的“What's New Page”网页，主要是罗列Web上新兴的网站索引，这个页面从93年6月开始，一直更新到1996年6月为止。2000年博客开始进入中国，并迅速发展，但都业绩平平；2004年[木子美](https://baike.baidu.com/item/%E6%9C%A8%E5%AD%90%E7%BE%8E)事件，才让中国民众了解到了博客，并运用博客；2005年，国内各门户网站，如新浪、搜狐，原不看好博客业务，也加入博客阵营，开始进入博客。

#### 中国最早出现的博客社区 

&emsp;&emsp;截至2013年，BSP商家风起云涌，已有数十家大型博客站点。[新浪博客](https://baike.baidu.com/item/%E6%96%B0%E6%B5%AA%E5%8D%9A%E5%AE%A2)，网易博客，[搜狐博客](https://baike.baidu.com/item/%E6%90%9C%E7%8B%90%E5%8D%9A%E5%AE%A2)，[腾讯博客](https://baike.baidu.com/item/%E8%85%BE%E8%AE%AF%E5%8D%9A%E5%AE%A2)，博客中国等。

#### 现阶段的博客社区  
&emsp;&emsp;CSDN：SEO优化好，使用方便，在线发布，页面普通，可定制化程度较低，广告多；博客园：SEO优化好，可定制化程度强，页面较丑，后台不好用；简书：综合类博客，涉及类目较多，不能专注于关注IT技术博客，SEO优化差；掘金：优质IT类博客，站长的初心是为了开发者的成长，可定制化程度低，SEO优化差等等其他还有很多。

#### 我的博客历程
&emsp;&emsp;我最开始是在CSDN，后来实在受够了广告和不人性化的设置，页面也较丑；然后开始使用静态博客框架Jekyll；由于主题太少，后来又转向了静态博客框架hexo，使用了一个huxpro的主题；再后来魔改了next主题；知道有一天我看到了solo，才知道这才是我想要的，hexo的不可移植性，深深的限制了我，而solo是Java开发的，是一款小而美的博客系统，专为程序员设计。不仅如此，还有一个活跃的[小众社区](https://hacpai.com/b3log)，文章可以推送到社区让更多人看到。

