title: （1）权限管理系统初试
date: '2019-07-10 18:31:52'
updated: '2019-07-25 21:24:24'
tags: [权限管理]
permalink: /articles/2019/07/10/1562754712012.html
---
![](https://img.hacpai.com/bing/20190712.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

### 一、为什么需要权限管理

- 安全性：误操作、人为破坏、数据泄露等
- 数据隔离：不同的权限能看到及操作不同的数据
- 明确职责：运营、客服等不同角色，leader和dev等不同级别

### 二、权限管理的核心

- 用户-权限：人员少，功能固定，或者特别简单的系统
- RBAC(Role-Based Access Control)：用户 - 角色 - 权限，都适用
![权限管理.png](https://img.algerfan.cn/blog/image/20190725/4660f0af97b1402eb93e0f84c7dff52a.png)


### 三、理性中的权限管理

- 能实现角色级权限：RBAC
- 能实现功能级、数据级权限
- 简单、易操作，能够应付各种需求

### 四、相关的操作界面

- 权限管理界面、角色管理界面、用户管理界面
- 角色与权限关系维护界面、用户与角色关系维护界面

### 五、开源权限管理项目
 
- Spring Security
- Apache Shiro