title: 7月28日回忆录
date: '2019-07-29 16:11:49'
updated: '2019-08-04 14:53:56'
tags: [个人总结]
permalink: /articles/2019/07/29/1564387909194.html
---
### 总结

&emsp;&emsp;一周很快就过去了，时间过得真快，周一周二在核查大一小伙伴编写的Java程序设计书籍，其实就是在调格式，办事方式也有问题，在发现编写格式要求和第一章格式不对的时候，就应该及时问老师，应该按照哪种格式去改。

&emsp;&emsp;之后总结了一些做微信小程序项目遇到的一些坑，记录在博客上，还系统学习了docker的用法，只能说docker让程序员变得更方便了，其中最重要的就是镜像的管理，镜像是一个包含程序运行必要依赖环境和代码的只读文件，它采用分层的文件系统，将每一次改变以读写层的形式增加到原来的只读文件上。镜像是容器运行的基石。

&emsp;&emsp;再说说大一的考核吧，都不令人满意，正常来说，未来软件小组是一届更比一届强的，但是这一届不知道是收人比较多还是什么原因，导致水平根本达不到我们的要求，连去年我们的水平都达不到，实话说我们这届水平一般，或者说我们的管理出现了什么问题，这是个很令人反思的问题。