title: 9月28日回忆录
date: '2019-09-28 16:05:14'
updated: '2019-10-29 20:55:26'
tags: [个人总结]
permalink: /articles/2019/09/28/1569657914012.html
---
![](https://img.hacpai.com/bing/20180317.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

## 回忆录

&emsp;&emsp;这周新项目开始做了，分两组进行，我带了几个大二的，刚开始的时候确实有点生气，效率低，项目本身就比较急，甚至不放心继续做下去了，但后来沟通了一下，指出了他们不足的地方，他们也改进了，最近也比较抓紧做，十一长假是最好的时间，尽可能的做完，然后测试几天应该就没什么问题了。

&emsp;&emsp;前几天还给大二的开了一次会，总结一下最近的学习，小组的学习很多人都松懈了，甚至不知道该学什么，办事效率不高，没有计划，想考研的也不坚定，开会开了两个小时，我们深知要学的东西还有很多，大三都在紧张的学习，大二怎么能放松呢，开了会之后学习的氛围很明显的回来了，他们知道了自己的不足。

&emsp;&emsp;再说说上课吧，我大三的课一点都不少，每天2-3节，几乎占据了我大部分的时间，选修专业课居多（五门），专业课更是不敢松懈，计算机网络、操作系统、算法设计，每一门都不简单，因此还是要继续抓紧课堂学习，尽可能的多留一些课余时间，以至于学习一些高并发，jvm的知识，下学期准备面试也不会慌了。
