title: 9月15号回忆录
date: '2019-09-15 11:35:29'
updated: '2019-09-15 11:35:29'
tags: [个人总结]
permalink: /articles/2019/09/15/1568518529170.html
---
## 回忆录

&emsp;&emsp;先说一下这周的最大成果，终于整理出一套Springboot系列文章，尽管还没有结束，至少也已经整理了大半，[点击查看Springboot系列文章](https://github.com/AlgerFan/springBootExample)，这也是我一直想做的事，把自己学过的整理成一个系列，接下来也会尽快完善Springboot其他部分。

&emsp;&emsp;其次这周最大的感悟是一周的课程，比较感兴趣的人工智能、网络攻防课程，这类课程无疑能够开拓我的知识面，网络攻防课上老师推荐了360网络攻防大赛，也了解到这个大赛的厉害之处，前20名不仅有高额的奖金，更是可以直接拿到360offer，不过我们的水平也只能当个炮灰😰 。

## 计划

&emsp;&emsp;接下来完成其余部分Springboot文章，然后总结一下之前学习的Springcloud，将其整理一系列文章，这样一来，不仅复习的之前学习的内容，也让博客有了一定的价值，进而继续学习MySQL主从复制、读写分离，加紧练习算法，学好核心专业课。
