title: 11月24日近期总结及未来计划
date: '2018-11-24 18:21:04'
updated: '2018-11-24 18:21:04'
tags: [个人总结]
permalink: /articles/2018/11/24/1543054864012.html
---
### 一、学习总结

&emsp;&emsp;近期做了18级的考核计划，考核出题，出题中发现自己的基础并不扎实，并借此复习了Java SE；再次练习了Linux系统，并使用了一段时间，熟悉了一些Linux操作命令；通过讲课，研究了webflux开发模式，一种完全不同的开发模式，收益很大，并且了解了一些大数据的相关知识，作为兴趣之后还会再学习；通过发现杯比赛，发现算法还有很大的欠缺；利用hexo搭建了自己的博客，作为第二个博客，将会跟CSDN持续更新。

### 二、个人反思

&emsp;&emsp;第一：这学期学习状态一直都不太好，效率低，坐在电脑面前一个晚上 ，收获很少。第二：该学深层次的东西的时候，却一直对新的技术特别感兴趣。第三：时间分配不合理，在课程学习、小组事务和小组学习之间没有一个合理的分配，导致总觉得有一大堆东西在压着自己，课堂学习也落下了很多。

### 三、针对出现的问题，做出的调整

&emsp;&emsp;针对自身的问题，及时做出了调整，学习计划如下：

#### 1. 课堂学习方面

&emsp;&emsp;尽快补上落下的课堂学习，跟上老师的进度；为了更加严格要求自己，去教室学习不带手机（当然有急事可以联系到我室友，这点影响不大），从而能够更加高效的学习课程。

#### 2. 小组学习方面

&emsp;&emsp;小组学习进入复习阶段，研究新技术先放在一边，先把基础打牢。
&emsp;&emsp;1）近期先把手里的农资共享和惠农电商两个项目完成。（一周内完成）
&emsp;&emsp;2）复习内容包括：Java SE阶段的多线程；JavaEE阶段的JDBC、Servlet、JSP等等；框架方面Spring框架、SSM框架；复习期间利用反射手写一个框架。（时间周期上在三周内完成）
&emsp;&emsp;3）学习spring源码，结合《spring源码深度解析》，期间多写一点小例子。（一周一章）
&emsp;&emsp;4）练习算法，一天至少一道算法，一方面提升算法能力，一方面准备蓝桥杯。（这个是长期的，直到完成LeetCode700多道题）

### 四、执行方案

&emsp;&emsp;上午做项目、复习知识等等，下午进行课程学习，晚上练习算法。