title: 8月11号回忆录
date: '2019-08-12 10:12:09'
updated: '2019-09-01 09:38:29'
tags: [个人总结]
permalink: /articles/2019/08/11/1565575929288.html
---
## 总结

&emsp;&emsp;这周大部分时间在学MySQL进阶的内容，周一看了一个微信点餐的项目，但是没有可以用的微信支付的账号，无法测试，所有很多内容没有测试，仅仅知道了大体流程是怎样的。其他时间都在学MySQL，一方面是为自己补充MySQL的知识，一方面刚好周日我讲课。学习的资料主要有两个，一个是尚学堂有关MySQL进阶的教程，一个是极客时间的MySQL实战45讲，尚学堂的较为基础，主要讲如何使用，而极客时间的讲的比较深，很多都是讲背后的原理，如何实现的等等。周三的时候给18级的后端开了会，主要原因是他们的学习计划差不多了，以后的学习就靠他们自己了，讲了很多以后要学的内容，侧重点，学习方法等等。

&emsp;&emsp;讲课把我一周所学的都讲完明显是不可能的，MySQL的内容其实也不少，需要注意的地方很多，我只能全部都提一下，有一个侧重点，那就是索引的使用，其他的还是要他们自己学，让他们知道MySQL的重要性。18级的后端现在还有七个人，其实我觉得他们之间的差距还是很大的，学得好的甚至可以说比我们17级要好，不好的差的还是比较远的。
