title: 10月6日回忆录
date: '2019-10-06 16:05:14'
updated: '2019-10-15 21:55:28'
tags: [个人总结]
permalink: /articles/2019/10/06/1570349114012.html
---
## 回忆录

&emsp;&emsp;这周是国庆周，主要任务就是项目，政采对接平台我计划这周完成，因为一旦国庆假期过完，上课期间写项目就慢的多了，不说其他人，大三的我课就比较多，那些虽然是选修专业课，但还是不得不好好听，项目开始几天时，压力就比较大，不是因为自身，而是因为所带的几个大二的项目成员，并且大部分都没做过项目，因此分配任务时我就把最难做的部分分给自己，尽可能给他们少一些的任务。事实确实是那样，我那部分处理起来很棘手，对接的文档写的不清楚，导致一些概念是模糊的，因此设计数据库避免会出现一些问题，前后改了三次数据库，才最终摸透了项目。

&emsp;&emsp;一周下来，不仅仅写了后端代码，改了几次，还帮助大二的前端改了一些页面，说实话不太喜欢做这些事情，后端应该做的是尽可能多的业务代码。不过这样对他们的帮助挺大的，对他们页面提了很多建议，如何布局、配色，让页面变得更美观。
