title: 12月初总结与反思
date: '2019-12-03 11:46:51'
updated: '2019-12-03 11:46:51'
tags: [个人总结]
permalink: /articles/2019/12/03/1575344811185.html
---
### 回忆录

&emsp;&emsp;前段时间计划了虹猫商城，做了功能流程图，相比以前做过的新飞有了很大变化，以前的新飞是刚学Java web时的考核项目，现在看来代码是烂的不能看，功能上增加了很多营销的部分，限时降价、优惠卷、广告推荐等等，由之前的经验，这次整体的思路很清晰，一旦开始，相信做起来会很快，但是计划赶不上变化，突然来了一个租房的项目，和一个公司签订的，如果做好了这个项目，那么之后小组将会有很多这样真实的项目可以做，租房依托于微信公众号，接通支付，支付相关的东西以前只是看会一下教程，但苦于没有企业申请的服务号，不能实战，最近两天花了很多功夫去研究，也测试通过了，成功支付，租房说白了跟商城什么的都差不多，所以相信上手也会很快。

### 展望

&emsp;&emsp;租房项目的周期较短，三周内完成，一周内测试修改，所以每个人的任务的划分也很重要，如何高效的利用时间，并且不影响期末考试的复习，严格要求，做完就该准备春招了，说实话有点晚了，因为这个项目，又要拖一个月，尽可能准备吧，只能把这个项目做好。
