title: 7月15日回忆录
date: '2019-07-15 23:30:04'
updated: '2019-07-25 21:24:19'
tags: [个人总结]
permalink: /articles/2019/07/15/1563204604012.html
---
### 回忆录

&emsp;&emsp;先说备考，备考的过程还挺艰辛的，毛概印象最深刻，备考期间，似乎全校都在背毛概，走在校园里，哪里都有“新民主主义、毛泽东思想...”的声音，压力也是巨大，据了解16级很多班级挂科超过三分之二。在紧张的备考过后，考试应该不会差，得益于平时课堂的好好听讲，复习起来轻松了很多，也是大二上学期挂科的教训吧，目前所出的成绩，都顺利地通过了。

&emsp;&emsp;回忆这周，过得很快，先是我们几个负责人商讨了一下整个假期的安排，然后开了全体会议，强调了应该注意的地方，假期安排。随后几天，小程序项目提出了新的需求，改了改项目，几个人又改了PPT、计划书。之后的好几天都在忙碌互联网+的准备中，其中几个大二的还去了商水对贫困县进行了电商培训，为期两天的培训结束。

&emsp;&emsp;说说对互联网+比赛的理解，其实有段时间是排斥的，认为占用了太多时间，打乱了学习计划，但是换个角度想想，这些事都是不得不去做的，与其排斥，不如好好去做，还得在综合能力方面得到提高，综合能力一直都是老师强调的，我也越来越感觉到综合能力的重要性，在很多方面都会有好的作用，是一种潜移默化的能力。