title: 12月16日近期总结
date: '2018-12-17 06:01:04'
updated: '2018-12-17 06:01:04'
tags: [个人总结]
permalink: /articles/2018/12/17/1544997664012.html
---
### 总结

&emsp;&emsp;这周把惠农云商后端代码完成了，其中遇到了一些问题，当时为了跟前端vue合作更加方便做了一次技术上的尝试，做了一个跨域上传，花了很多时间效果却并不如意，最终还是采用了原来的方法，部署服务器之后再进行上传，也算是踩了一个坑吧，学习之路，踩坑也未必是一件坏事，多少会学到一些东西。18级的考核结果也在这周出来了，我带的几个成绩提升很大，之前都是中等水平，现在四个都进了前十，之后还会好好引导。下周进入复习周，大量的时间都应该在功课复习上，效率一定要高。

### 反思

&emsp;&emsp;通过重构两个惠农项目，发现自己还有很多问题，基础还不够扎实，是时候好好回头复习，往深层次学；对于课程学习，最近事情也少了很多，集中精力专心复习，利用好这几周，确保能拿一个好的成绩，