title: 5月26号回忆录
date: '2019-05-27 05:32:04'
updated: '2019-07-25 21:26:15'
tags: [个人总结]
permalink: /articles/2019/05/27/1558906324012.html
---
### 回忆录

&emsp;&emsp;这周的事务比较琐碎，开会讲课等等的事务很多，先说项目吧，小程序项目遇到一个瓶颈，有一个需求是下载历史文件，用来备份，那就要面临5GB、10GB的下载量，为了让下载速度更快，采用了很多种方法，网上的博客基本都尝试过，要么不能用，要么效果不好。最终采用了分片下载的方法，下载文件时先将文件进行分片，然后采用多线程下载，下载完成后再进行合并。但是测试的时候发现使用项目中的下载会出现问题，而网络的下载链接（比如：QQ、Hbuilder等等）却没问题，排查多次之后发现项目中的下载不支持多线程，于是又尝试了很多断点续传的下载文章，结果也不尽理想。最后还是采用了学长以前项目的下载方式。

&emsp;&emsp;然后再说大一考核的事情，这次前后端合作开发是他们第一次合作，遇到了很多问题，当然在合作之前我已经尽可能的把以前踩的坑告诉他们，但是还是出现了情况，一个小组的大一负责人，由于自己的职责没有尽到，导致项目进度一直停歇不前，最重要的是态度不好，甚至有贬低前端成员的言辞，也正因为这样，找他们沟通了很长时间，也叫了学长一起解决，沟通过程中指出了这位负责人很多问题，最终将负责人换为另外一位后端成员，主要负责前后端交互，尽可能避免冲突。