title: 5月19号回忆录
date: '2019-05-20 05:13:04'
updated: '2019-07-25 21:26:21'
tags: [个人总结]
permalink: /articles/2019/05/20/1558300384012.html
---
### 回忆录

&emsp;&emsp;这周主要是接着做小程序的项目，之前因为大创项目和一些琐事，项目进度一直停歇不前，小程序提了一些新需求，也比较无奈，可能以后工作也会这样吧，这次的小程序项目考虑了很多安全、性能方面的东西，代码质量上也得到了提高，目前还有一小部分未完成，基本功能基本完成。

&emsp;&emsp;然后回到课程学习，数据结构不得不吐槽一下，老师做了每章节的课时安排，但是实际教授的时候，总能用一半的课时就能讲完整个章节，导致现在已经讲到最后一章，明显觉得有点快，很多东西没有学好，只能课下再花时间学。