title: 8月24号回忆录
date: '2019-08-24 22:24:56'
updated: '2019-09-01 09:38:04'
tags: [个人总结]
permalink: /articles/2019/08/24/1566656696558.html
---
## 总结

&emsp;&emsp;这周在学springcloud的时候遇到了很多坑，简单说就是版本问题，我所看的教程用的里程碑版本，说白了不是正式版，当时应该正式版还没出，为了保存一致，我也用了里程碑版本，刚开始没什么问题，但是后来遇到了各自坑，应该是版本代码改了吧，网上搜索也查到了很多类似的问题，似乎都没有解决，更多的是切换到正式版，困扰了大概半天，最终也是切换到了正式版，但是麻烦的是之后的学习都要注意版本，版本不同会造成很多问题。

## 聊聊Linux

&emsp;&emsp;Linux我也用过很多种发行版，但用的时间都不长，也就是配一下开发环境、体验一下系统，有centos、Ubuntu、deepin、manjaro，其中deepin是用着最舒服的，毕竟是国产的，支持一下也挺好，关键还是deepin对国内软件比较友好，大部分国内常用软件都能一键安装，剩了很多的命令，要知道有时候在一个Linux下装一个输入法都可能花费很长时间，而deepin节省了很多时间，或者说就是为懒人为生的Linux，最近两天又重新装上了deepin，一方面为将来工作做准备，有可能以后用Mac比较多，另一方面是为方便自己的学习，Linux当做开发系统实在是流畅，比起Windows的体验要好得多。
