title: 10月13日总结与反思
date: '2019-10-13 14:05:14'
updated: '2019-10-15 22:00:24'
tags: [个人总结]
permalink: /articles/2019/03/06/1570946714012.html
---
## 总结与反思

&emsp;&emsp;这周主要还是改项目，我们项目组的项目失败了，这里总结反思一下。

&emsp;&emsp;首先项目失败我的责任最大，我的责任就在于负责整体大局，不应该把大部分精力发在代码中，应该把自己抽离出来观看全局，监督其他部分的完成，而不仅仅是问问情况或让其他成员看一下，只有自己测试才会真正了解他们的情况。其次对团队成员的情况不够了解，导致分工不当，在发现能力达不到时，应该立即换人，而不是给自己多分一点，导致监督力度不够，最终导致项目失败。

&emsp;&emsp;项目情况大体是这样的，分组时人员是随机分配的，没有考虑太多，只是想着多带带他们，几天后才发现我们组新手过多、能力不行，想过换人，但想到其他人都刚做过项目，就没再想。想着我多做点，发现跟我交互的前端写的页面实在太丑，我就给他说怎么改，甚至拉了其他大三的指导他，最终把页面交互体验、页面美观等改善了很多，还教他怎么套页面快，后来发现时间还是紧张，我就开始自己套页面，忙得焦头烂额，却忽视了项目的其他部分，是我最大的问题，没有把自己从编码工作中抽离出来，观看全局。

&emsp;&emsp;之后无论是学习还是工作一定注意这方面，监督一定要到位，不能只是问，眼见为实，哪怕是加班，也要做好，做任何事一定要严格按时完成，保证万无一失。
