title: 3月24日近期总结及反思
date: '2019-03-25 06:01:40'
updated: '2019-03-25 06:01:40'
tags: [个人总结]
permalink: /articles/2019/03/25/1553464900012.html
---
## 一、总结

&emsp;&emsp;有段时间没写总结了，原因是自己犯的错，上学期课堂没有好好学习，挂科太严重，补考花费了大量时间，也算是一个教训吧，也因此影响了蓝桥杯省赛，这周日参加的蓝桥杯省赛，考前没怎么准备，差不多算是裸考吧，省一可能无缘了，这次的的教训蛮大的，不仅仅是时间问题，一个月下来什么都做不好，以此为鉴吧。

## 二、反思

&emsp;&emsp;这次的教训让我深知课堂学习的重要，而且之后的专业课都很重要，数据结构、数据库原理、操作系统等等，学好这些不管是对现在还是对以后工作都用很大帮助，争走在专业课学习的前列，花再多时间也是值得的，最近手头的小项目也开始多了起来，还有一个小程序的项目，我会尽可能做好，兼顾课堂、小组，分配好时间。