title: IDEA 最新破解方法，2019.3已支持（持续更新，2019.12.2更新）
date: '2019-03-06 18:42:20'
updated: '2019-12-02 09:26:30'
tags: [开发工具]
permalink: /articles/2019/03/06/1551868940012.html
---
![](https://img.hacpai.com/bing/20190504.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

## 一、安装

1. 进入官网下载适合自己系统的版本，下载地址：<https://www.jetbrains.com/idea/download/#section=windows>
![20190123172231.png](https://img.algerfan.cn/blog/image/20190406/1a9e8f41234b4cfbb8ebcc41428a227f.png)
2. 安装中选择适合本机的64位（32位）版本，其他一直next即可
![20190101155953494.png](https://img.algerfan.cn/blog/image/20190406/37af8120e96c4be9bfef901e7fc69464.png)

## 二、破解

### 首先强调一遍：各位有能力的尽量支持正版！

**之前失效的只需重新下载jar包即可**

1. 先下载jar包JetbrainsCrack.jar，把它放到你认为合适的文件夹内，我直接放在了安装目录C:\Program Files\JetBrains\IntelliJ IDEA 2019.2\bin。
   JetbrainsCrack.jar下载地址：[网盘链接](https://pan.baidu.com/s/17YMmZW2Cl3f_oRi45OjezQ) 提取码: qr2g
示例:        
    mac:         -javaagent:/Users/neo/JetbrainsCrack.jar        
    linux:        -javaagent:/home/neo/JetbrainsCrack.jar        
    windows:  -javaagent:C:\Users\neo\JetbrainsCrack.jar 

2. **划重点**，修改配置文件：不能直接在bin目录下直接修改，先打开idea试用30天，然后点击你要注册的IDE菜单："Help" -> "Edit Custom VM Options ..."，如果提示是否要创建文件，请点"是|Yes"。

3. 在打开的vmoptions编辑窗口末行添加：``-javaagent:JetbrainsCrack.jar文件的绝对路径``（**一定要自己确认好路径，填错会导致IDE打不开！！！**），不管是Mac、Linux、Windows都类似，都是绝对路径。
   如我的路径: ``-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2019.1\bin\JetbrainsCrack.jar``
![20190306114223.png](https://img.algerfan.cn/blog/image/20190406/28dc6f5faa4b42c69b0f8be7a618be26.png)

1. 启动你的IDEA。

2. 注册"Help" -> “Register”，选择License server方式，地址填入：`http://jetbrains-license-server` （应该会自动填上）

3. 看到Licensed to 用户名，即激活成功
![20190125093211.png](https://img.algerfan.cn/blog/image/20190406/93e3ac47f0844bd8b7fde7db3116c89b.png)

#### 声明：此文章仅用于学习研究使用，如有侵权，请联系我删除该文章
