title: 19年5月3号年会总结
date: '2019-05-04 18:44:04'
updated: '2019-07-25 21:26:25'
tags: [个人总结]
permalink: /articles/2019/05/04/1556966644012.html
---
### 学习方面

1. 学习一些博客或视频的时候，注重发现别人好的地方，好的工具、好的开发方式等等。

2. 深度遍历的同时进行广度遍历，这两项并不冲突。

3. 精力不好或容易犯困的时候不要学深度的东西，可以看一下论坛文章等等。

4. 专业课一定要重视，数据结构、计算机网络是面试的基本；英语也要重视，英语能决定你的上限。

5. 不要太过注重技术，技术迭代很快，多巩固基础、提高学习能力。

6. 学习中遇到困难不要气馁，不要把一个大块的知识点当做一瓶水，想一下喝完又喝不完，要当做一个果盘，一个一个吃，更易消化。

7. 要精通一个框架或技术。

8. 前端框架也要有一定了解，便于开发。

9. 学习要有反馈，不管是学习专业课，还是技术，学完要有一个练习。

10. 课堂学习作为基础的前提下去学好小组的技术，技术再好，课堂学的不好，也不是一个优秀的人。

11. 要有自己的长期目标，一段时间制定一个短期目标。

12. 多记笔记，好记性不如烂笔头。

13. 学习时间长了，要知道劳逸结合。

### 生活方面

1. 生活中最大的成本是沟通，沟通过程中要先问是什么、为什么、是不是，然后再做进一步探讨。

2. 表达能力一定要好，不能说十分的内容如果只表现出七分。

3. 沟通能力要达到能和陌生人面前侃侃而谈。

4. 生活中要有对资金的管理能力。

5. 每周都要至少一次锻炼身体。

### 工作方面

1. 工作中要互相信任，任务既然交给了你，说明是信任你，一定要做好。

2. 尽量走校招，校招的待遇和薪资都比实习生好得多。

3. 不急于入职，工作机会有很多，不要盲目的选择一家公司。

4. 工作之余也要学习、看书。

5. 走好自己的第一步，第一步会影响你的之后的步伐。

6. 向前看
①踏实。②自律。③21天转变思维，养成一个习惯。
管理的三个要素：①制定目标。②跟踪。③人。

### 技术方面

1. activity工作流
&emsp;&emsp;它是覆盖了业务流程管理、工作流、服务协作等领域的一个开源的、灵活的、易扩展的可执行流程语言框架。Activiti基于Apache许可的开源BPM平台，创始人Tom Baeyens是JBoss jBPM的项目架构师，它特色是提供了eclipse、idea插件，开发人员可以通过插件直接绘画出业务流程图，当然也可以与ssm等主流框架整合。

2. Jenkins自动化部署
&emsp;&emsp;Jenkins目前提供了docker、Mac、Windows、linux等版本，在jenkins（一个网站界面）中通过获取代码仓库中最新代码，进行自动化部署，而省去手动打包、上传服务器、部署这一系列步骤，非常方便。

3. 可利用滑雪算法生成id。

4. 批量生产SQL
&emsp;&emsp;将大量的数据通过Excel导入，自动生成SQL，更加方便快捷。

5. 阿里巴巴规范
&emsp;&emsp;开发中尽可能遵守阿里巴巴规范，提高代码质量，eclipse、idea也提供了相应的插件。