title: （2）微信小程序实现发送消息通知
date: '2019-07-27 09:49:35'
updated: '2019-09-01 08:56:35'
tags: [微信小程序]
permalink: /articles/2019/07/27/1564192175306.html
---
![](https://img.hacpai.com/bing/20180913.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

&emsp;&emsp;本文介绍小程序消息通知（实现服务器主动向不同客户端发送消息通知）。

&emsp;&emsp;小程序开发官方API中的消息通知有下发条件且只有两种情况：

![小程序发送模版1.jpg](https://img.algerfan.cn/blog/image/20190727/85bd31fb89ab4de89112b039b7062784.jpg)

&emsp;&emsp;当我们在开发的过程中需要实现某个用户操作完成之后，并且通知用户告知结果，我们就需要发送一条通知消息给用户。但是小程序官方文档中的消息通知只有在支付与表单提交的时候，才能下发消息通知。因此我们只能从这两种里面选择实现。支付肯定不行，所以就只剩下表单提交了，注意：表单提交又涉及到一个问题，就是要求用户在小程序内发生提交表单的行为，而且每次提交表单只能发送一次消息通知，有效时间是七天内。
&emsp;&emsp;具体做法就是，前台获取formId发送到后台服务器，后台调用接口实现发送消息通知，由于formId只能有用户触发表单提交操作产生，因此需要前台将每次获取得到的formId都要发送到后台服务器，后台将收集到的formId与对应的用户绑定存储，代码实现如下：

### 小程序端：

```JavaScript
<form bindsubmit="submit" report-submit='true' >
  <button form-type="submit" type="default" size="mini">提交</button>
</form>
submit: function (e) {
  console.log(e.detail.formId);
}
```

注意：表单的需要添加属性  report-submit='true'。

### 后台服务器保存实体：

```java
public class WeChatUserMapper implements Serializable{
 
    private Integer id;
    private String formId;//表单Id
    private String openId;//微信账号的openId
    private String templateId;//消息模板Id
    private Date createDate;//创建日期
 
    public WeChatUserMapper() {
    }
 
    public WeChatUserMapper(Integer id, String formId, String openId, String templateId, Date createDate) {
        this.id = id;
        this.formId = formId;
        this.openId = openId;
        this.templateId = templateId;
        this.createDate = createDate;
    }
 
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    public Integer getId() {
        return id;
    }
 
    public void setId(Integer id) {
        this.id = id;
    }
 
    @Column(name = "form_id")
    public String getFormId() {
        return formId;
    }
 
    public void setFormId(String formId) {
        this.formId = formId;
    }
 
    @Column(name = "open_id")
    public String getOpenId() {
        return openId;
    }
 
    public void setOpenId(String openId) {
        this.openId = openId;
    }
 
    @Column(name = "template_id")
    public String getTemplateId() {
        return templateId;
    }
 
    public void setTemplateId(String templateId) {
        this.templateId = templateId;
    }
 
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "create_date",length = 23)
    public Date getCreateDate() {
        return createDate;
    }
 
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
}
```

### java服务端发送消息通知

```java
    @Override
    public Result send(String formId, String auditResult, String note) {
        
        JSONObject jsonObject = new JSONObject();
        //消息模版id
，微信公众平台获取
        jsonObject.put("template_id", "2lR6zALgfpAcvndD94aXnO1mJ-U3lst5gwPW1kNg6x4");
        //表单id
        jsonObject.put("form_id", formId);
        String templateContent = "{'keyword1':{'value':'" + underwriting.getName() + "'},'keyword2':{'value':'" + auditResult +
                "'},'keyword3':{'value':'" + note + "'}}";
        jsonObject.put("data", templateContent);
        jsonObject.put("emphasis_keyword","keyword2.DATA");
        
        String string = HttpRequest.sendPost(jsonObject);
        log.info(string);
        String status = "ok";
        if(string.contains(status)) {
            log.info("审核结果："+ auditResult+ "，备注：" +note);
            log.info("发送成功！");
        }
        return new Result(code,"发送成功！");
    }
```
其中用到了一个工具类HttpRequest，上一篇文章有代码[（1）微信小程序+java后端实现登录](https://www.algerfan.cn/articles/2019/07/27/1564190547585.html)

