title: 12月09日近期总结
date: '2018-12-10 05:01:04'
updated: '2018-12-10 05:01:04'
tags: [个人总结]
permalink: /articles/2018/12/10/1544389264012.html
---
### 总结

&emsp;&emsp;这周也算是忙忙碌碌，独立完整了18级考核试卷的Java部分，由于这个阶段结束，18级按前后端分方向，各方向50分的分值，所以出题也比较谨慎，没有出太难，重点放在了面向对象和各种集合的使用上，但是从考核结果上来看，大部分情况还是很不好，学的好的只是极少一部分，面向对象学了一个月，一个基本题，也没有多少人答得完整。其次还在做惠农电商项目，本应该这周结束的，总是被其他很多事打乱我的计划，项目进度一直停歇不前。

### 反思

&emsp;&emsp;通过18级的考核，也顺便复习了一下java基础，但更多的是担心他们的学习，如果一直这样下去，结果可能还不如17级，原因可能有很多方面，人比较多，可能有时候照顾不过来，导致有些人比较松懈，他们之间的差距也越来越大，第一学习阶段就造成这么大的差距，并不见得是一件好事。再说说我自己，以前我做事学习的风格比较注重效率，不喜欢拖拖拉拉，这也是中学阶段就有的习惯，但是这段时间一直都觉得效率很低，并没有把时间充分的利用起来，近期的教学评估，必须把自己的状态调整过来，快速、高效的完成每一件事，Try my best !