title: 6月09日回忆录
date: '2019-06-03 00:02:04'
updated: '2019-07-25 21:25:26'
tags: [个人总结]
permalink: /articles/2019/06/09/1559491324013.html
---
### 回忆录

- 这周跟小程序的需求方做了很多沟通工作，提出项目存在一些问题，我立马去测试项目，确实发现了很多bug。所以这周大部分时间都在改小程序的bug，这也是工作不认真的责任，我只顾着后台开发，在项目完成之后也没有做相应的测试，甚至导致有些功能不可用。
- 另外花费了很多时间熟悉ssm框架，由于之前疏忽大意，一直使用springboot框架，觉得ssm没什么，顶多配置麻烦点，实际上我错了，当我使用了ssm开发一个系统的时候发现不仅仅是配置的问题，在springboot里一个注解就可以解决的问题，在ssm里却要修改很多配置，一旦出现问题，甚至项目就启动不起来，造成的影响是致命的。
- 再说war部署的事情，本来很简单的问题，总遇到部署失败的情况，检查了好几次日志才找到是因为之前的部署的还没有完全关闭，导致启动失败。

### 反思

- 这次的项目自以为很用心，但是还是有很多疏忽的地方，做事一定要认真、认真、再认真。
- 学习上，有点自以为是，要虚心学习，沉下心，简单的东西有时候往往不简单。