title: 11月30日近期总结
date: '2018-11-30 18:21:04'
updated: '2018-11-30 18:21:04'
tags: [个人总结]
permalink: /articles/2018/11/30/1543573264012.html
---
### 一、总结

&emsp;&emsp;这周忙着做农资共享、慧农电商项目；农资共享更加完善了一些，加了一些功能，慧农电商的改动较大，基本上算是重写了，因为发现以前写的代码有很多都不能用，这也算是一种成长吧，回首四个月前写的项目，才发现自己写的那么菜，还在继续做；之后收到了“百农英才”创新项目申报的通知，鼓励18级的一起想idea，之后我想了一个，并且收集了很多资料，但是很快却被否决了，还在继续努力中。

### 二、反思

&emsp;&emsp;通过做以前的项目，发现原来自己写的代码是这么的不严谨，不能仅停留在当前，当前觉得做的还不错，过段时间再看就是另一回事了，要更加严格的要求自己，多逛逛技术论坛，了解一下那些大牛的经历，以此更加快速的提升自己。