title: 1月19日近期学习及项目总结
date: '2019-01-19 18:42:20'
updated: '2019-01-19 18:42:20'
tags: [个人总结]
permalink: /articles/2019/01/19/1547894540012.html
---
## 一、总结

&emsp;&emsp;这周做了一个就业工作考核数据分析系统，项目已经初步完成，听着那么高大上，其实就是个招办处的一个对年度就业工作的分析计算，项目本身没什么技术含量，只要理清了系统的结构，各种数据之间的关系以及各项指标的计算过程，加上Excel导入导出，基本没什么难的了；之后又了解了一个点餐系统的项目，主要学习其中的项目构思、逻辑分析、代码优化等方面，收获也很多。

## 二、反思

&emsp;&emsp;通过做就业工作考核的项目，发现java基础不够扎实，在此之前没有对计算精度做过了解，才出现了精度缺少等问题。通过了解点餐系统，发现自己的开发方式、开发效率都有待提升，逻辑处理能力的欠缺也会让代码埋藏很多bug，对数据传输的安全性、并发等方面还有很多提升空间。