title: 8月4号回忆录
date: '2019-08-04 15:25:23'
updated: '2019-08-04 15:26:03'
tags: [个人总结]
permalink: /articles/2019/08/04/1564903523305.html
---
### 一、总结

&emsp;&emsp;这周过得很充实，安排了小组官网和论坛的项目人员分工，说说这两个项目吧，官网去年就做了，只不过全是静态页面，而这次就要前端配合后端，加上一个后台，页面再微调一下；论坛呢，是老师这几年一直希望做的，论坛主要分为以下几个部分：1.小组规则制度，2.学习资料分享区，3.学习交流区，4.考勤区，5.课表区，6.项目管理区，7.畅所欲言区（匿名）。对论坛有一定的期待，希望能够让我有眼前一亮的感觉，页面一定要好看。之后的事情也挺多的，office在线考试系统除了个bug，我跟上一任这个项目的负责人找了半天，硬是没找到问题出在哪，其实我发现日志做的不够好，因为毕竟是删除出现了问题如果是有sql打印的日志的话，就可以看到哪步有问题。
&emsp;&emsp;之后又是小程序项目，出了点小问题，也加了新功能，主要也是后台对资料的下载备份，服务器的40G早晚是会用完的，这个功能也算合情合理，后端还使用了websocket通知，打包的同时不影响其他操作。这个事情也赶了两天，毕竟工作量也不小。之后又回到了自己的学习，找到了之前学了一半的慕课网的视频，其中最重要的是微信支付的讲解，还有一些企业级的应用（分布式session、分布式锁），目前还在继续学习。

### 二、反思

&emsp;&emsp;office的事情给我最深刻的印象是日志一定要做好，不然维护真的很难受，找bug就要定位很长时间，也不一定能找到。其次就是效率问题，特别是假期，一定要有一个目标，不然每天都是浑浑噩噩的，效率低下，一周过去发现什么都没做，有了目标，才有快速前进的动力，学习也会变得有趣。还有一点是要提高代码质量，经常遇到的情况就是拿到一个开源项目，很难理解其中的代码，还是自己的水平达不到那个高度，所以还是要继续加油，未来的路还很远。