title: 4月7日近期总结及未来规划
date: '2019-04-08 06:24:01'
updated: '2019-07-25 21:26:37'
tags: [个人总结]
permalink: /articles/2019/04/08/1554675841012.html
---
## 一、总结

&emsp;&emsp;这周在GitHub上看了不少的开源项目，发现自己的水平差的还很远，大牛有很多，就拿最近在找一个好用的markdown编辑器来说，很多都是开源项目，了解后才发现他们的不易，工作之余花上大把的时间去做一个项目，并且同时适配多平台，不是什么人都能做得到的，同时我也很敬佩这些人，无私的开源自己的作品，有时候真想自己也做一个，但是想到自己的能力，也许根本胜任不了，要学的东西还有很多，而时间是有限的，在有限的时间做更多的事情并保证质量，需要一个计划，而不是盲目的前行。

## 二、未来规划

&emsp;&emsp;首先要把眼光放长远，不要仅仅局限于目前所学的Java，Java只是自己的一个敲门砖，程序员是不可能永远做码农的，未来的发展要么走向管理层，要么走向架构层，而往上走不是学好后端就足够的，需要了解的是不同语言的哲学，不同语言的优点、缺点，当遇到一个问题时能够拿出最好的解决方案，需要的是一个人的综合能力。其次要做好自己的短期计划，一步一步不断向前，高效的学习，争做最好，而不是盲目的前行。多站在从上帝的视角，看到自己的不足，然后去弥补，让自己变得更好，Try my best！