title: 6月02日回忆录
date: '2019-06-03 00:02:04'
updated: '2019-07-25 21:25:22'
tags: [个人总结]
permalink: /articles/2019/06/03/1559491324012.html
---
### 回忆录

&emsp;&emsp;这周完成了小程序项目的后台开发，前后端交互也基本完成，就差小程序一个难点还正在解决，那位前端小哥整了好几天了，一直解决不了，我也帮忙查了查，结果还是一样，现在正在尝试新的方式，希望尽快解决。还洽谈了一个图文档管理及审批系统，是关于单片机程序管理、审批的系统，但是有些模块做不了，比如51单片机烧录，目前还在协商，就算接手也应该是期末考试之后的事了。之后是18级的第一次合作项目考核，整体完成情况不理想，有些很多东西还未实现，也有好的地方，后端有用到事务管理的，前端有的页面做的很漂亮。

### 反思

&emsp;&emsp;通过做这么一个真实的项目，发现以前写的代码质量、代码规范根本不行，也在尽可能的改善，通过与项目对接人沟通，需求真的是个大问题，原本的项目需求可能不够完善，导致随时都可能改需求，这样就会导致大量改代码，所以尽可能刚开始就沟通好。学习上，这学期也接近尾声，虽然这学期课堂都认真听了，但是还是觉得需要尽快进入复习阶段，避免临近期末复习紧张。