title: 12月23日近期学习总结
date: '2018-12-24 04:44:04'
updated: '2018-12-24 04:44:04'
tags: [个人总结]
permalink: /articles/2018/12/24/1545597844012.html
---
### 总结

&emsp;&emsp;临近期末，这周前端网页设计课布置了期末结课作业，十五个页面，顿时有点懵，还有很多科目都在复习，突然来了十五个页面，为了不影响复习其他课程，我打算尽快把这门课程结束，把我的个人博客从nodejs改为普通HTML，加班加点做了两天，又根据老师的要求每个页面的css单独放置，又修修补补了两天，总算是做完了，我虽然是后端的，但是页面效果总体还可以。之后抓紧时间复习其他功课，复习了几章电子技术基础，觉得还是适合学软件，哈哈。